<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ram{
            border:3px solid black;
           border-radius: 10px;
           height: auto;
           width:fit-content;
           padding: 20px;

        }
        body{
            background-color: aqua;
        }
        input{
            border-radius:10px 0px 10px 0px;
        }
        img{
            border-radius:10px;
        }
    </style>
</head>
<body>
  <center>
    <div class="ram">
    <h1>SIGNUP PAGE</h1>  <form action="techiee.html">
    <img src="/Images/signup logo.jpg"><br>
        <label for="">FIRST NAME</label><br>
        <input type="text" placeholder="FIRST NAME" required><br><br>
        <label for="">SECOND NAME</label><br>
        <input type="text" placeholder="SECOND NAME" required><br><br>
        <label for="">LAST NAME</label><br>
         <input type="text" placeholder="LAST NAME" required><br><br>
        <label for="">EMAIL ID</label><br>
         <input type="email" placeholder="EMAIL ID" required><br><br>
        <label for="">PHONE NUMBER</label><br>
         <input type="text" placeholder="PHONE NUMBER" required><br><br>
        <label for="">CREATE PASSWORD</label><br>
         <input type="password" placeholder="CREATE PASSWORD" required><br><br>
        <label for="">CONFIRM PASSWORD</label><br>
         <input type="password" placeholder="CONFIRM PASSWORD" required><br><br>
        <button>SUBMIT</button>
        </form> </div></center>
</body>
</html>